apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: factories.poc.techm.com
spec:
  group: poc.techm.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                location:
                  type: string
            status:
              type: object
              properties:
                currentCapacity:
                  type: string
      additionalPrinterColumns:
        - name: CurrentCapacity
          type: string
          description: How many vehicles are being produced
          jsonPath: .status.currentCapacity
  scope: Namespaced
  names:
    plural: factories
    singular: factory
    kind: Factory
    shortNames:
      - fac